<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Canonical" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#E95420" />
    <link rel="search"
    type="application/opensearchdescription+xml"
    href="/ubuntu-manpage-search.xml"
    title="Ubuntu Manpage Search" />
    <title>Ubuntu Manpage:

       dtrx - cleanly extract many archive types
    </title>
    <link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-1.8.1.min.css" />
    <link rel="stylesheet" href="/assets/light/css/styles.css"/>
    <link rel="icon" type="image/png" href="https://assets.ubuntu.com/v1/cb22ba5d-favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://assets.ubuntu.com/v1/49a1a858-favicon-32x32.png" sizes="32x32" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.ubuntu.com/v1/3361409d-apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.ubuntu.com/v1/5fe4d3c8-apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.ubuntu.com/v1/09460d9a-apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon" href="https://assets.ubuntu.com/v1/cc66da65-apple-touch-icon.png" />
  </head>
  <body>
    <header id="navigation" class="p-navigation">
      <div class="row">
        <div class="p-navigation__banner">
          <div class="p-navigation__logo">
            <a class="p-navigation__link" href="/">
              <img class="p-navigation__image" src="https://assets.ubuntu.com/v1/b93fecb3-ubuntu-manuals-lockup.svg" alt="">
            </a>
          </div>
          <a href="#navigation" class="p-navigation__toggle--open" title="menu">Menu</a>
          <a href="#navigation-closed" class="p-navigation__toggle--close" title="close menu">Close menu</a>
        </div>
        <nav class="p-navigation__nav" role="menubar">
          <form class="p-search-box" method="get" action="/cgi-bin/search.py" id="cse-search-box">
            <input class="p-search-box__input" name="q" placeholder="Search" required="" type="search">
            <button type="reset" class="p-search-box__reset" alt="reset"><i class="p-icon--close"></i></button>
            <button type="submit" class="p-search-box__button" alt="search"><i class="p-icon--search"></i></button>
            <input type="hidden" name="cx" value="003883529982892832976:5zl6o8w6f0s" />
            <input type="hidden" name="cof" value="FORID:9" />
            <input type="hidden" name="ie" value="UTF-8" />
            <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
          </form>
          <span class="u-off-screen">
            <a href="#main-content">Jump to main content</a>
          </span>
          <ul class="p-navigation__links" role="menu" id="navigation-container"></ul>
        </nav>
      </div>
    </header>
    <div id="main-content">
      <section class="p-strip is-bordered">
        <div class="row">
          <div class="col-3 u-hide--small u-hide" id="toc">
          </div>
          <div id="tableWrapper">
            <p id="distroAndSection"></p>

Provided by: <a href='https://launchpad.net/ubuntu/trusty/+package/dtrx'>dtrx_6.6-1.2_all</a> <a href='https://bugs.launchpad.net/ubuntu/+source/dtrx/+filebug-advanced' title='Report a bug in the content of this documentation'><img src='/img/bug.png' alt='bug' border=0></a><br><br><pre>
</pre><h4><b>NAME</b></h4><pre>
       dtrx - cleanly extract many archive types

</pre><h4><b>SYNOPSIS</b></h4><pre>
       dtrx [OPTIONS] ARCHIVE [ARCHIVE ...]

</pre><h4><b>DESCRIPTION</b></h4><pre>
       dtrx  extracts  archives  in a number of different formats; it currently supports tar, zip
       (including  self-extracting  .exe  files),  cpio,  rpm,  deb,  gem,  7z,  cab,  rar,   and
       InstallShield  files.   It can also decompress files compressed with gzip, bzip2, lzma, or
       compress.

       In addition to providing one command to handle many different  archive  types,  dtrx  also
       aids the user by extracting contents consistently.  By default, everything will be written
       to a dedicated directory that's named after  the  archive.   dtrx  will  also  change  the
       permissions to ensure that the owner can read and write all those files.

       To  run  dtrx,  simply  call it with the archive(s) you wish to extract as arguments.  For
       example:

          $ dtrx coreutils-5.*.tar.gz

</pre><h4><b>OPTIONS</b></h4><pre>
       dtrx supports a number of options to mandate specific behavior:

       <b>-r,</b> <b>--recursive</b>
              With this option, dtrx will search inside the archives you specify to see if any of
              the contents are themselves archives, and extract those as well.

       <b>--one,</b> <b>--one-entry</b>
              Normally,  if  an  archive  only  contains  one  file or directory with a name that
              doesn't match the archive's, dtrx will ask you how to handle it.  With this option,
              you can specify ahead of time what should happen.  Possible values are:

              <b>inside</b> Extract the file/directory inside another directory named after the archive.
                     This is the default.

              <b>rename</b> Extract the file/directory in the current directory, and then rename  it  to
                     match the name of the archive.

              <b>here</b>   Extract the file/directory in the current directory.

       <b>-o,</b> <b>--overwrite</b>
              Normally,  dtrx  will  avoid  extracting  into a directory that already exists, and
              instead try to find an alternative name to use.  If this  option  is  listed,  dtrx
              will use the default directory name no matter what.

       <b>-f,</b> <b>--flat</b>
              Extract  all  archive  contents  into  the  current directory, instead of their own
              dedicated directory.  This is handy if you have multiple archive  files  which  all
              need  to  be extracted into the same directory structure.  Note that existing files
              may be overwritten with this option.

       <b>-n,</b> <b>--noninteractive</b>
              dtrx will normally ask the user how to handle certain corner cases, such as how  to
              handle  an  archive  that  only  contains  one  file.  This option suppresses those
              questions; dtrx will instead use sane, conservative defaults.

       <b>-l,</b> <b>-t,</b> <b>--list,</b> <b>--table</b>
              Don't extract the archives; just list their contents on standard output.

       <b>-m,</b> <b>--metadata</b>
              Extract the metadata from .deb and .gem archives, instead of their normal contents.

       <b>-q,</b> <b>--quiet</b>
              Suppress warning messages.  Listing this option twice will cause dtrx to be silent.

       <b>-v,</b> <b>--verbose</b>
              Show the files that are being extracted.  Listing this option twice will cause dtrx
              to print debugging information.

       <b>--help</b> Display basic help.

       <b>--version</b>
              Display dtrx's version, copyright, and license information.

</pre><h4><b>AUTHOR</b></h4><pre>
       Brett Smith &lt;<a href="mailto:brettcsmith@brettcsmith.org">brettcsmith@brettcsmith.org</a>&gt;

</pre><h4><b>COPYRIGHT</b></h4><pre>
       dtrx 6.5 is copyright © 2006-2009 Brett Smith and others.  Feel free to send comments, bug
       reports, patches, and so on.  You can find the latest version of dtrx on its home page  at
       &lt;<a href="http://www.brettcsmith.org/2007/dtrx/">http://www.brettcsmith.org/2007/dtrx/</a>&gt;.

       dtrx is free software; you can redistribute it and/or modify it under the terms of the GNU
       General Public License as published by the Free Software Foundation; either version  3  of
       the License, or (at your option) any later version.

       This  program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
       without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR  PURPOSE.
       See the GNU General Public License for more details.

       You should have received a copy of the GNU General Public License along with this program;
       if not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.
</pre>
</pre>
        </div>
      </section>
    </div>
    <footer class="p-strip is-shallow">
      <div class="row">
        <p>Powered by the <a href="https://launchpad.net/ubuntu-manpage-repository">Ubuntu Manpage Repository</a>, file bugs in <a href="https://bugs.launchpad.net/ubuntu-manpage-repository/+filebug">Launchpad</a></p>
        <p>&copy; 2019 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.</p>
      </div>
    </footer>
    <script src="/functions.js"></script>
  </body>
</html>

