<!DOCTYPE html>

<!--
  Scalable Vector Graphics (SVG) 2
  Chapter 7: Geometry Properties

  Note: This document is generated from ../master/geometry.html.
  Run "make" from the root of the repository to regenerate it.
  -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="UTF-8"/>
  <title>Geometry Properties — SVG 2</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

  <!-- Style sheets for local dev. Will be standardized in processing.
  Add attribute data-keep="" to any extra stylesheet link you do not want removed
  (or use <style>), and include it before here. -->


<link rel="stylesheet" title="Default" href="style/svg.css" type="text/css" media="screen"/><link rel="alternate stylesheet" title="Only annotations for publication" href="style/default_no_maturity.css" type="text/css" media="screen"/><link rel="alternate stylesheet" title="No issues/annotations" href="style/default_no_issues.css" type="text/css" media="screen"/><link rel="stylesheet" href="//www.w3.org/StyleSheets/TR/2016/W3C-ED" type="text/css" media="screen"/><script src="style/link-fixup.js"></script></head>
<body class="ready-for-wider-review chapter-geometry">

<h1>Chapter 7: Geometry Properties</h1><nav id="toc"><div class="header top"><a href="Overview.html">Overview</a> . <a href="styling.html">Previous</a> . <a href="coords.html">Next</a> . <a href="eltindex.html">Elements</a> . <a href="attindex.html">Attributes</a> . <a href="propidx.html">Properties</a></div><h2 id="Contents" class="contents">Contents</h2><ol class="toc"><li><ol class="toc"><li><a href="geometry.html#CX"><span class="secno">7.1.</span> Horizontal center coordinate: The
‘<span class="property">cx</span>’ property</a></li><li><a href="geometry.html#CY"><span class="secno">7.2.</span> Vertical center coordinate: The ‘<span class="property">cy</span>’
property</a></li><li><a href="geometry.html#R"><span class="secno">7.3.</span> Radius: The ‘<span class="property">r</span>’ property</a></li><li><a href="geometry.html#RX"><span class="secno">7.4.</span> Horizontal radius: The ‘<span class="property">rx</span>’
property</a></li><li><a href="geometry.html#RY"><span class="secno">7.5.</span> Vertical radius: The ‘<span class="property">ry</span>’
property</a></li><li><a href="geometry.html#X"><span class="secno">7.6.</span> Horizontal coordinate: The ‘<span class="property">x</span>’ property</a></li><li><a href="geometry.html#Y"><span class="secno">7.7.</span> Vertical coordinate: The ‘<span class="property">y</span>’
property</a></li><li><a href="geometry.html#Sizing"><span class="secno">7.8.</span> Sizing properties: the effect of the
‘<span class="property">width</span>’ and ‘<span class="property">height</span>’
properties</a></li></ol></li></ol></nav>

<p>Beside SVG's styling properties, SVG also defines
<dfn id="geometry-properties" data-dfn-type="dfn" data-export="">geometry properties</dfn>. Geometry properties
describe the position and dimension of the <a href="struct.html#TermGraphicsElement">graphics element</a>s <span class="element-name">‘<a href="shapes.html#CircleElement"><span>circle</span></a>’</span>,
<span class="element-name">‘<a href="shapes.html#EllipseElement"><span>ellipse</span></a>’</span>, <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span>, <span class="element-name">‘<a href="embedded.html#ImageElement"><span>image</span></a>’</span>, <span class="element-name">‘<a href="embedded.html#ForeignObjectElement"><span>foreignObject</span></a>’</span> and the
<span class="element-name">‘<a href="struct.html#SVGElement"><span>svg</span></a>’</span> element.</p>

<h2 id="CX" class="heading">7.1. Horizontal center coordinate: The
‘<span class="property">cx</span>’ property<a class="self-link" href="#CX"></a></h2>
<table class="propdef def">
  <tr>
    <th>Name:</th>
    <td><dfn id="CxProperty" data-dfn-type="property" data-export="">cx</dfn></td>
  </tr>
  <tr>
    <th>Value:</th>
    <td><a href="https://www.w3.org/TR/css-values/#typedef-length-percentage">&lt;length-percentage></a></td>
  </tr>
  <tr>
    <th>Initial:</th>
    <td>0</td>
  </tr>
  <tr>
    <th>Applies to:</th>
    <td><span class="element-name">‘<a href="shapes.html#CircleElement"><span>circle</span></a>’</span> and <span class="element-name">‘<a href="shapes.html#EllipseElement"><span>ellipse</span></a>’</span>
    </td>
  </tr>
  <tr>
    <th>Inherited:</th>
    <td>no</td>
  </tr>
  <tr>
    <th>Percentages:</th>
    <td>refer to the size of the current SVG viewport (see
    <a href="coords.html#Units">Units</a>)</td>
  </tr>
  <tr>
    <th>Media:</th>
    <td>visual</td>
  </tr>
  <tr>
    <th>Computed value:</th>
    <td>absolute length or percentage</td>
  </tr>
  <tr>
    <th><a href="https://svgwg.org/specs/animations/#Animatable">Animatable</a>:</th>
    <td>yes</td>
  </tr>
</table>

<p>The <a class="property" href="geometry.html#CxProperty">cx</a> property describes the horizontal center coordinate
of the position of the element.</p>

<h2 id="CY" class="heading">7.2. Vertical center coordinate: The ‘<span class="property">cy</span>’
property<a class="self-link" href="#CY"></a></h2>
<table class="propdef def">
  <tr>
    <th>Name:</th>
    <td><dfn id="CyProperty" data-dfn-type="property" data-export="">cy</dfn></td>
  </tr>
  <tr>
    <th>Value:</th>
    <td><a href="https://www.w3.org/TR/css-values/#typedef-length-percentage">&lt;length-percentage></a></td>
  </tr>
  <tr>
    <th>Initial:</th>
    <td>0</td>
  </tr>
  <tr>
    <th>Applies to:</th>
    <td><span class="element-name">‘<a href="shapes.html#CircleElement"><span>circle</span></a>’</span> and <span class="element-name">‘<a href="shapes.html#EllipseElement"><span>ellipse</span></a>’</span>
    </td>
  </tr>
  <tr>
    <th>Inherited:</th>
    <td>no</td>
  </tr>
  <tr>
    <th>Percentages:</th>
    <td>refer to the size of the current SVG viewport (see
    <a href="coords.html#Units">Units</a>)</td>
  </tr>
  <tr>
    <th>Media:</th>
    <td>visual</td>
  </tr>
  <tr>
    <th>Computed value:</th>
    <td>absolute length or percentage</td>
  </tr>
  <tr>
    <th><a href="https://svgwg.org/specs/animations/#Animatable">Animatable</a>:</th>
    <td>yes</td>
  </tr>
</table>

<p>The <a class="property" href="geometry.html#CyProperty">cy</a> property describes the vertical center coordinate
of the position of the element. </p>

<h2 id="R" class="heading">7.3. Radius: The ‘<span class="property">r</span>’ property<a class="self-link" href="#R"></a></h2>
<table class="propdef def">
  <tr>
    <th>Name:</th>
    <td><dfn id="RProperty" data-dfn-type="property" data-export="">r</dfn></td>
  </tr>
  <tr>
    <th>Value:</th>
    <td><a href="https://www.w3.org/TR/css-values/#typedef-length-percentage">&lt;length-percentage></a></td>
  </tr>
  <tr>
    <th>Initial:</th>
    <td>0</td>
  </tr>
  <tr>
    <th>Applies to:</th>
    <td><span class="element-name">‘<a href="shapes.html#CircleElement"><span>circle</span></a>’</span></td>
  </tr>
  <tr>
    <th>Inherited:</th>
    <td>no</td>
  </tr>
  <tr>
    <th>Percentages:</th>
    <td>refer to the size of the current SVG viewport (see
    <a href="coords.html#Units">Units</a>)</td>
  </tr>
  <tr>
    <th>Media:</th>
    <td>visual</td>
  </tr>
  <tr>
    <th>Computed value:</th>
    <td>absolute length or percentage</td>
  </tr>
  <tr>
    <th><a href="https://svgwg.org/specs/animations/#Animatable">Animatable</a>:</th>
    <td>yes</td>
  </tr>
</table>

<p>The <a class="property" href="geometry.html#RProperty">r</a> property describes the radius of the <span class="element-name">‘<a href="shapes.html#CircleElement"><span>circle</span></a>’</span>
element.</p>

<p>A negative value for <a class="property" href="geometry.html#RProperty">r</a> must be treated as an <a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/syndata.html#illegalvalues">illegal value</a>.</p>

<h2 id="RX" class="heading">7.4. Horizontal radius: The ‘<span class="property">rx</span>’
property<a class="self-link" href="#RX"></a></h2>
<table class="propdef def">
  <tr>
    <th>Name:</th>
    <td><dfn id="RxProperty" data-dfn-type="property" data-export="">rx</dfn></td>
  </tr>
  <tr>
    <th>Value:</th>
    <td><a href="https://www.w3.org/TR/css-values/#typedef-length-percentage">&lt;length-percentage></a> | auto</td>
  </tr>
  <tr>
    <th>Initial:</th>
    <td>auto</td>
  </tr>
  <tr>
    <th>Applies to:</th>
    <td><span class="element-name">‘<a href="shapes.html#EllipseElement"><span>ellipse</span></a>’</span>, <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span></td>
  </tr>
  <tr>
    <th>Inherited:</th>
    <td>no</td>
  </tr>
  <tr>
    <th>Percentages:</th>
    <td>refer to the size of the current SVG viewport (see
    <a href="coords.html#Units">Units</a>)</td>
  </tr>
  <tr>
    <th>Media:</th>
    <td>visual</td>
  </tr>
  <tr>
    <th>Computed value:</th>
    <td>absolute length or percentage</td>
  </tr>
  <tr>
    <th><a href="https://svgwg.org/specs/animations/#Animatable">Animatable</a>:</th>
    <td>yes</td>
  </tr>
</table>

<p>The <a class="property" href="geometry.html#RxProperty">rx</a> property describes the horizontal radius of the
<span class="element-name">‘<a href="shapes.html#EllipseElement"><span>ellipse</span></a>’</span> element and the curve radius of the <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span>
element.
    When the computed value of ‘<span class="property">rx</span>’ is <span class="prop-value">auto</span>, the used radius is equal to the absolute length used for <a class="property" href="geometry.html#RyProperty">ry</a>, creating a circular arc.
    If both ‘<span class="property">rx</span>’ and ‘<span class="property">ry</span>’ have a computed value of <span class="prop-value">auto</span>, the used value is 0.
</p>
<p> Regardless of how the value is calculated, the used value of ‘<span class="property">rx</span>’ for a <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span> is never more than 50% of the used value of <a class="property" href="geometry.html#Sizing">width</a> for the same shape.
</p>

<p class="note">
    The <span class="prop-value">auto</span> behavior is new in SVG 2 for <span class="element-name">‘<a href="shapes.html#EllipseElement"><span>ellipse</span></a>’</span>,
    matching the behavior for <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span> elements when <a class="property" href="geometry.html#RxProperty">rx</a> was not specified.
</p>

<p>A negative value for <a class="property" href="geometry.html#RxProperty">rx</a> must be treated as an <a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/syndata.html#illegalvalues">illegal value</a>.</p>

<h2 id="RY" class="heading">7.5. Vertical radius: The ‘<span class="property">ry</span>’
property<a class="self-link" href="#RY"></a></h2>
<table class="propdef def">
  <tr>
    <th>Name:</th>
    <td><dfn id="RyProperty" data-dfn-type="property" data-export="">ry</dfn></td>
  </tr>
  <tr>
    <th>Value:</th>
    <td><a href="https://www.w3.org/TR/css-values/#typedef-length-percentage">&lt;length-percentage></a> | auto</td>
  </tr>
  <tr>
    <th>Initial:</th>
    <td>auto</td>
  </tr>
  <tr>
    <th>Applies to:</th>
    <td><span class="element-name">‘<a href="shapes.html#EllipseElement"><span>ellipse</span></a>’</span>, <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span></td>
  </tr>
  <tr>
    <th>Inherited:</th>
    <td>no</td>
  </tr>
  <tr>
    <th>Percentages:</th>
    <td>refer to the size of the current SVG viewport (see
    <a href="coords.html#Units">Units</a>)</td>
  </tr>
  <tr>
    <th>Media:</th>
    <td>visual</td>
  </tr>
  <tr>
    <th>Computed value:</th>
    <td>absolute length or percentage</td>
  </tr>
  <tr>
    <th><a href="https://svgwg.org/specs/animations/#Animatable">Animatable</a>:</th>
    <td>yes</td>
  </tr>
</table>

<p>The <a class="property" href="geometry.html#RyProperty">ry</a> property describes the vertical radius of the
<span class="element-name">‘<a href="shapes.html#EllipseElement"><span>ellipse</span></a>’</span> element and the vertical curve radius of the <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span>
    element.
    When the computed value of ‘<span class="property">ry</span>’ is <span class="prop-value">auto</span>, the used radius is equal to the absolute length used for <a class="property" href="geometry.html#RxProperty">rx</a>, creating a circular arc.
    If both ‘<span class="property">rx</span>’ and ‘<span class="property">ry</span>’ have a computed value of <span class="prop-value">auto</span>, the used value is 0.
</p>
<p> Regardless of how the value is calculated, the used value of ‘<span class="property">ry</span>’ for a <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span> is never more than 50% of the used value of <a class="property" href="geometry.html#Sizing">height</a> for the same shape.
</p>

<p class="note">
    The <span class="prop-value">auto</span> behavior is new in SVG 2 for <span class="element-name">‘<a href="shapes.html#EllipseElement"><span>ellipse</span></a>’</span>,
    matching the behavior for <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span> elements when <a class="property" href="geometry.html#RyProperty">ry</a> was not specified.
</p>

<p>A negative value for <a class="property" href="geometry.html#RyProperty">ry</a> must be treated as an <a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/syndata.html#illegalvalues">illegal value</a>.</p>

<h2 id="X" class="heading">7.6. Horizontal coordinate: The ‘<span class="property">x</span>’ property<a class="self-link" href="#X"></a></h2>
<table class="propdef def">
  <tr>
    <th>Name:</th>
    <td><dfn id="XProperty" data-dfn-type="property" data-export="">x</dfn></td>
  </tr>
  <tr>
    <th>Value:</th>
    <td><a href="https://www.w3.org/TR/css-values/#typedef-length-percentage">&lt;length-percentage></a></td>
  </tr>
  <tr>
    <th>Initial:</th>
    <td>0</td>
  </tr>
  <tr>
    <th>Applies to:</th>
    <td><span class="element-name">‘<a href="struct.html#SVGElement"><span>svg</span></a>’</span>, <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span>,
    <span class="element-name">‘<a href="embedded.html#ImageElement"><span>image</span></a>’</span>, <span class="element-name">‘<a href="embedded.html#ForeignObjectElement"><span>foreignObject</span></a>’</span></td>
  </tr>
  <tr>
    <th>Inherited:</th>
    <td>no</td>
  </tr>
  <tr>
    <th>Percentages:</th>
    <td>refer to the size of the current SVG viewport (see
    <a href="coords.html#Units">Units</a>)</td>
  </tr>
  <tr>
    <th>Media:</th>
    <td>visual</td>
  </tr>
  <tr>
    <th>Computed value:</th>
    <td>absolute length or percentage</td>
  </tr>
  <tr>
    <th><a href="https://svgwg.org/specs/animations/#Animatable">Animatable</a>:</th>
    <td>yes</td>
  </tr>
</table>

<p>The <a class="property" href="geometry.html#XProperty">x</a> property describes the horizontal coordinate of
the position of the element.</p>

<h2 id="Y" class="heading">7.7. Vertical coordinate: The ‘<span class="property">y</span>’
property<a class="self-link" href="#Y"></a></h2>
<table class="propdef def">
  <tr>
    <th>Name:</th>
    <td><dfn id="YProperty" data-dfn-type="property" data-export="">y</dfn></td>
  </tr>
  <tr>
    <th>Value:</th>
    <td><a href="https://www.w3.org/TR/css-values/#typedef-length-percentage">&lt;length-percentage></a></td>
  </tr>
  <tr>
    <th>Initial:</th>
    <td>0</td>
  </tr>
  <tr>
    <th>Applies to:</th>
    <td><span class="element-name">‘<a href="struct.html#SVGElement"><span>svg</span></a>’</span>, <span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span>,
    <span class="element-name">‘<a href="embedded.html#ImageElement"><span>image</span></a>’</span>, <span class="element-name">‘<a href="embedded.html#ForeignObjectElement"><span>foreignObject</span></a>’</span></td>
  </tr>
  <tr>
    <th>Inherited:</th>
    <td>no</td>
  </tr>
  <tr>
    <th>Percentages:</th>
    <td>refer to the size of the current SVG viewport (see
    <a href="coords.html#Units">Units</a>)</td>
  </tr>
  <tr>
    <th>Media:</th>
    <td>visual</td>
  </tr>
  <tr>
    <th>Computed value:</th>
    <td>absolute length or percentage</td>
  </tr>
  <tr>
    <th><a href="https://svgwg.org/specs/animations/#Animatable">Animatable</a>:</th>
    <td>yes</td>
  </tr>
</table>

<p>The <a class="property" href="geometry.html#YProperty">y</a> property describes the vertical coordinate of
the position of the element.</p>

<h2 id="Sizing" class="heading">7.8. Sizing properties: the effect of the
‘<span class="property">width</span>’ and ‘<span class="property">height</span>’
properties<a class="self-link" href="#Sizing"></a></h2>

<p class="note">See the CSS 2.1 specification for the definitions of
<a href="https://www.w3.org/TR/CSS21/visudet.html#propdef-width"><span class="prop-name">width</span></a> and
<a href="https://www.w3.org/TR/CSS21/visudet.html#propdef-height"><span class="prop-name">height</span></a>.</p>

<p>The CSS <a class="property" href="geometry.html#Sizing">width</a> and <a class="property" href="geometry.html#Sizing">height</a> properties are used for
sizing some SVG elements.  Specifically, they are used to size
<span class="element-name">‘<a href="shapes.html#RectElement"><span>rect</span></a>’</span>, <span class="element-name">‘<a href="struct.html#SVGElement"><span>svg</span></a>’</span>, <span class="element-name">‘<a href="embedded.html#ImageElement"><span>image</span></a>’</span> and
<span class="element-name">‘<a href="embedded.html#ForeignObjectElement"><span>foreignObject</span></a>’</span>.  All of these elements have <span class="attr-name">‘width’</span>
and <span class="attr-name">‘height’</span> presentation attributes.
The properties are also used for laying out embedded elements from the HTML namespace.
</p>

<p>The used value of <a class="property" href="geometry.html#Sizing">width</a>
may be constrained by the value of the
<a href="https://www.w3.org/TR/CSS21/visudet.html#propdef-max-width"><span class="prop-name">max-width</span></a> and
<a href="https://www.w3.org/TR/CSS21/visudet.html#propdef-max-width"><span class="prop-name">min-width</span></a> properties.
The used value of <a class="property" href="geometry.html#Sizing">height</a>
may be constrained by the value of the
<a href="https://www.w3.org/TR/CSS21/visudet.html#propdef-max-height"><span class="prop-name">max-height</span></a> and
<a href="https://www.w3.org/TR/CSS21/visudet.html#propdef-max-height"><span class="prop-name">min-height</span></a> properties.
</p>

<p>The value <span class="prop-value">auto</span> for <a class="property" href="geometry.html#Sizing">width</a>
and <a class="property" href="geometry.html#Sizing">height</a> on the <span class="element-name">‘<a href="struct.html#SVGElement"><span>svg</span></a>’</span> element is treated as 100%.</p>

<p>The value <span class="prop-value">auto</span> for <a class="property" href="geometry.html#Sizing">width</a>
and <a class="property" href="geometry.html#Sizing">height</a> on the <span class="element-name">‘<a href="embedded.html#ImageElement"><span>image</span></a>’</span> element is calculated from the referenced image's intrinsic dimensions and aspect ratio, according to the CSS <a href="https://www.w3.org/TR/css3-images/#default-sizing">default sizing algorithm</a>.</p>

<p class="note">
    New in SVG 2.  Images embedded in SVG can now be auto-sized to the intrinsic size, or scaled to a fixed height or width according to the intrinsic aspect ratio.  This matches the behavior of embedded images in HTML.
</p>

<p>The value <span class="prop-value">auto</span> for <a class="property" href="geometry.html#Sizing">width</a>
and <a class="property" href="geometry.html#Sizing">height</a> on other elements is treated as 0.</p>

<p class="note">This means that, for example, a <span class="element-name">‘<a href="embedded.html#ForeignObjectElement"><span>foreignObject</span></a>’</span>
object element will not shrink-wrap to its contents if
<span class="prop-value">auto</span> is used.</p>

<script src="//www.w3.org/scripts/TR/2016/fixup.js"></script></body>
</html>