
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Debug Mode &#8212; libc++ 13.0 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Experimental Features" href="ExperimentalFeatures.html" />
    <link rel="prev" title="Capturing configuration information during installation" href="CapturingConfigInfo.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>libc++ 13.0 documentation</span></a></h1>
        <h2 class="heading"><span>Debug Mode</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="CapturingConfigInfo.html">Capturing configuration information during installation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ExperimentalFeatures.html">Experimental Features</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="debug-mode">
<h1>Debug Mode<a class="headerlink" href="#debug-mode" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#using-the-debug-mode" id="id1">Using the debug mode</a><ul>
<li><a class="reference internal" href="#no-debugging-checks-libcpp-debug-not-defined" id="id2">No debugging checks (<code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span></code> not defined)</a></li>
<li><a class="reference internal" href="#basic-checks-libcpp-debug-0" id="id3">Basic checks (<code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span> <span class="pre">==</span> <span class="pre">0</span></code>)</a></li>
<li><a class="reference internal" href="#iterator-debugging-checks-libcpp-debug-1" id="id4">Iterator debugging checks (<code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span> <span class="pre">==</span> <span class="pre">1</span></code>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handling-assertion-failures" id="id5">Handling Assertion Failures</a></li>
</ul>
</div>
<div class="section" id="using-the-debug-mode">
<span id="using-debug-mode"></span><h2><a class="toc-backref" href="#id1">Using the debug mode</a><a class="headerlink" href="#using-the-debug-mode" title="Permalink to this headline">¶</a></h2>
<p>Libc++ provides a debug mode that enables special debugging checks meant to detect
incorrect usage of the standard library. These checks are disabled by default, but
they can be enabled using the <code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span></code> macro.</p>
<p>Note that using the debug mode discussed in this document requires that the library
has been compiled with support for the debug mode (see <code class="docutils literal notranslate"><span class="pre">LIBCXX_ENABLE_DEBUG_MODE_SUPPORT</span></code>).</p>
<p>Also note that while the debug mode has no effect on libc++’s ABI, it does have broad ODR
implications. Users should compile their whole program at the same debugging level.</p>
<p>The various levels of checking provided by the debug mode follow.</p>
<div class="section" id="no-debugging-checks-libcpp-debug-not-defined">
<h3><a class="toc-backref" href="#id2">No debugging checks (<code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span></code> not defined)</a><a class="headerlink" href="#no-debugging-checks-libcpp-debug-not-defined" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span></code> is not defined, there are no debugging checks performed by
the library. This is the default.</p>
</div>
<div class="section" id="basic-checks-libcpp-debug-0">
<h3><a class="toc-backref" href="#id3">Basic checks (<code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span> <span class="pre">==</span> <span class="pre">0</span></code>)</a><a class="headerlink" href="#basic-checks-libcpp-debug-0" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span></code> is defined to <code class="docutils literal notranslate"><span class="pre">0</span></code> (to be understood as level <code class="docutils literal notranslate"><span class="pre">0</span></code>), some
debugging checks are enabled. The non-exhaustive list of things is:</p>
<ul class="simple">
<li>Many algorithms, such as <code class="docutils literal notranslate"><span class="pre">binary_search</span></code>, <code class="docutils literal notranslate"><span class="pre">merge</span></code>, <code class="docutils literal notranslate"><span class="pre">next_permutation</span></code>, and <code class="docutils literal notranslate"><span class="pre">sort</span></code>,
wrap the user-provided comparator to assert that <cite>!comp(y, x)</cite> whenever
<cite>comp(x, y)</cite>. This can cause the user-provided comparator to be evaluated
up to twice as many times as it would be without <code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span></code>, and
causes the library to violate some of the Standard’s complexity clauses.</li>
<li>FIXME: Update this list</li>
</ul>
</div>
<div class="section" id="iterator-debugging-checks-libcpp-debug-1">
<h3><a class="toc-backref" href="#id4">Iterator debugging checks (<code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span> <span class="pre">==</span> <span class="pre">1</span></code>)</a><a class="headerlink" href="#iterator-debugging-checks-libcpp-debug-1" title="Permalink to this headline">¶</a></h3>
<p>Defining <code class="docutils literal notranslate"><span class="pre">_LIBCPP_DEBUG</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> enables “iterator debugging”, which provides
additional assertions about the validity of iterators used by the program.</p>
<p>The following containers and classes support iterator debugging:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">std::string</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::vector&lt;T&gt;</span></code> (<code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">!=</span> <span class="pre">bool</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">std::list</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::unordered_map</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::unordered_multimap</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::unordered_set</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::unordered_multiset</span></code></li>
</ul>
<p>The remaining containers do not currently support iterator debugging.
Patches welcome.</p>
</div>
</div>
<div class="section" id="handling-assertion-failures">
<h2><a class="toc-backref" href="#id5">Handling Assertion Failures</a><a class="headerlink" href="#handling-assertion-failures" title="Permalink to this headline">¶</a></h2>
<p>When a debug assertion fails the assertion handler is called via the
<code class="docutils literal notranslate"><span class="pre">std::__libcpp_debug_function</span></code> function pointer. It is possible to override
this function pointer using a different handler function. Libc++ provides a
the default handler, <code class="docutils literal notranslate"><span class="pre">std::__libcpp_abort_debug_handler</span></code>, which aborts the
program. The handler may not return. Libc++ can be changed to use a custom
assertion handler as follows.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define _LIBCPP_DEBUG 1</span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="kt">void</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">__libcpp_debug_info</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">__libcpp_debug_function</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">my_handler</span><span class="p">;</span>

  <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">::</span><span class="n">iterator</span> <span class="n">bad_it</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">(</span><span class="s">&quot;hello world&quot;</span><span class="p">);</span>
  <span class="n">str</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">bad_it</span><span class="p">,</span> <span class="sc">&#39;!&#39;</span><span class="p">);</span> <span class="c1">// causes debug assertion</span>
  <span class="c1">// control flow doesn&#39;t return</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="CapturingConfigInfo.html">Capturing configuration information during installation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ExperimentalFeatures.html">Experimental Features</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2021, LLVM Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>